[defaults]
inventory = ./inventory/main.yml
roles_path = ./roles
sudo_user = root
remote_user = vagrant
host_key_checking = False
log_path = ./ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


[ssh_connection]
scp_if_ssh = True
